<!DOCTYPE html>
<html> 
<head>
	<title>About Us | Bouquet Store</title>
	<style>
		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: 50px auto;
			max-width: 600px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}
		body {
        background: linear-gradient(to bottom, #fff, #e6f4ff );
        background-size: 100vw 100vh;
      }
            .backbtn {

        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .backbtn:hover {
        background-color: #666;
      }
	</style>
</head>
<body>
	    <button onclick="window.location.href='/'" class="backbtn">Back to Home</button>

	<div class="card">
		<h1>About Us</h1>
		<p>Welcome to Bouquet Store, your one-stop destination for all your floral needs. We are a family-owned business that has been serving the local community for over 25 years. Our experienced florists are passionate about creating stunning floral arrangements that are tailored to your needs and budget.</p>
		<p>At Bouquet Store, we believe that flowers have the power to brighten up any occasion and bring a smile to someone's face. That's why we take pride in providing the freshest and most beautiful flowers for our customers. Whether you need a bouquet for a special occasion, a corporate event, or just to brighten up your home, we've got you covered.</p>
		<p>Our commitment to quality and customer satisfaction is what sets us apart from the rest. We go above and beyond to ensure that every customer is happy with their purchase. If for any reason you are not satisfied with your order, please don't hesitate to contact us and we will make it right.</p>
	</div>
</body>
</html>
