<!DOCTYPE html>
<html> 
  <head>
    <title>Checkout</title>

    <style>
      .checkout-container {
        width: 50%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-left: 5vw;
        margin-top: 5vw;
      }

      .checkout-container h1 {
        font-weight: bold;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"] {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      @media screen and (max-width: 768px) {
        .checkout-container {
          width: 90%;
        }
      }
      body {
        background: linear-gradient(to bottom, #fff, #e6f4ff );
        background-size: 100vw 100vh;
      }
      .total {
        text-align: right;
        font-weight: bold;
        position: absolute;
        top: 17%;
        right: 10%;
        margin-right: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        height: 5%;
        width: 15%;
        /*transform: translate(0, -50%);*/
      }

      .backbtn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .backbtn:hover {
        background-color: #666;
      }

    </style>
    
  </head>
  <body>
    <div class="checkout-container">
      <h1>Checkout</h1>
      <button onclick="window.location.href='/cart'" class="backbtn">Back to Cart</button>
      <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="25" required></textarea>
        <label for="credit-card">Credit Card:</label>
        <input type="text" id="credit-card" name="credit-card" required>
        <label for="expiration">Expiration Date:</label>
        <input type="text" id="expiration" name="expiration" required>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>
        <button type="submit" {% if total_price == 0 %}disabled{% endif %}>Submit Order</button>
      </form>
    </div>

    <div class="total">
      Total: $ <span id="total-price" >{{ total_price }}</span>
    </div>
  </body>
</html>
