<!DOCTYPE html>
<html> 
  <head>
    <title>Contact Us</title>
    <style>
      /* Style for the contact form card */
      .card-form {
      	position: absolute;
        top: 20px;
        left: 30vw;
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        width: 50vw;
      }

      /* Style for the contact details card */
      .card-details {
      	position: absolute;
        top: 30vw;
        left: 30vw;
        border: 1px solid #ccc;
        padding: 20px;
        width: 50vw;
      }

      /* Style for the contact form labels */
      label {
        display: block;
        margin-bottom: 8px;
      }

      /* Style for the contact form input fields */
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      /* Style for the contact form submit button */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      /* Style for the contact form submit button on hover */
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      body {
        background: linear-gradient(to bottom, #fff, #e6f4ff );
        background-size: 100vw 100vh;
      }
      .backbtn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .backbtn:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
  	      <button onclick="window.location.href='/'" class="backbtn">Back to Cart</button>

    <div class="card-form">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

    <div class="card-details">
      <h2>Contact Details</h2>
      <p>Phone: 156389413</p>
      <p>Email: lxb86760@ucmo.edu</p>
      <p>Address: 245 Main St, Columbia, MO 65201</p>
    </div>
  </body>
</html>
