<!DOCTYPE html>
<html> 
  <head>
    <title>My Store - Home</title>
    <style>
      /* CSS Styles */
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: 10px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        margin-left: 20px;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      nav a:hover {
        background-color: #666;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }
      .box {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 30%;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .box img {
        max-width: 100%;
      }
      .box h2 {
        margin: 0;
        font-size: 24px;
      }
      .box p {
        margin-top: 10px;
        font-size: 18px;
        color: #666;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .product-image {
        width: 350px;
        height: 350px;
      }

      form {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      label {
        margin-right: 10px;
      }

      input[type=number] {
        width: 50px;
        margin-right: 10px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      input[type=submit] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 3px;
      }

      body {
        background: linear-gradient(to bottom, #fff, #e6f4ff );
        background-size: 100vw 100vh;
      }
      .item-price {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="display: inline-block;">Bouquet Store</h1>
      <div style="display: inline-block; float: right;">
        {% if session.user %}
          Welcome {{ session.user }}
          <a href="/logout">Logout</a>
        {% else %}
          <a href="/login">Login</a>
        {% endif %}
      </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="cart">Cart</a>
        <a href="checkout">Checkout</a>
        <a href="orders">Orders</a>
        <a href="contact">Contact</a>
        <a href="aboutus">About Us</a>
    </nav>
    <section>

      {% for product in products %}
      <div class="box">
        <img src="{{product.image_url}}" class="product-image">
        <h2>{{ product.name }}</h2>
        <p>{{ product.description }}</p>
        <p class="item-price">$ {{ product.price }} per unit</p>

        <form method="POST" action="/add_to_cart">
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1">
            <input type="submit" value="Add to Cart"></button>
        </form>
      </div>
      {% endfor %}


    </section>
    <footer>
      <p>&copy; 2023 My Store. All rights reserved.</p>
    </footer>
  </body>
</html>
