<!DOCTYPE html>
<html> 
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, Helvetica, sans-serif;
		}

		.card {
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: auto;
			width: 50%;
			margin-top: 100px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
		.backbtn {
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 10%;
      }
      .backbtn:hover {
        background-color: #666;
      }
      body {
        background: linear-gradient(to bottom, #fff, #e6f4ff );
        background-size: 100vw 100vh;
      }
	</style>
</head>
<body>
    <button onclick="window.location.href='/'" class="backbtn">Back to Home</button>

	<div class="card">
		<form action="/logincheck" method="post">

			<div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit">Login</button>
				<label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			</div>

			<div class="container" style="background-color:#f1f1f1">
				<button type="button" class="cancelbtn">Cancel</button>
				<a href="/register" class="btn">Register</a>
			</div>
		</form>
	</div>

</body>
</html>
