<!DOCTYPE html>
<html>
  <head>
    <title>Orders</title>
    <style>
      .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 50%;
      }
      .cart-item img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        padding: 10px;
        width: 100px;
        height: 100px;
      }
      .cart-item h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      .cart-item p {
        margin-bottom: 10px;
      }
      .cart-item .price {
        font-weight: bold;
      }

      .item-details {
        display: flex;
        align-items: center;
      }

      .item-image {
        width: 100px;
        height: auto;
        margin-right: 10px;
      }

      .item-description {
        display: flex;
        flex-direction: column;
      }

      .item-name {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .item-text-description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px; /* set the maximum width for the paragraph */
      }

      .item-price {
        font-weight: bold;
      }

      .item-quantity {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .item-text {
        margin: 0;
      }

      body {
        background: linear-gradient(to bottom, #fff, #e6f4ff);
        background-size: 100vw 100vh;
      }
      .backbtn {
        background-color: #333;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .backbtn:hover {
        background-color: #666;
      }

    </style>
  </head>
  <body>
    <h1>Orders</h1>
    <button onclick="window.location.href='/'" class="backbtn">Back to Home</button>
    <div>
      {% for order in orders %}
      <div class="cart-item">
          <div class="item-details">
              <img src="{{ order.image_url }}" alt="{{ order.name }}">
              
              <div class="item-description">
                  <h2 class="item-name">{{ order.name }}</h2>
                  
                  <p class="item-text-description">{{ order.description }}</p>

                  <p class="item-price">$ {{ order.price }} per unit</p>
              </div>

              <div class="item-quantity">              
                  
                  <div class="product-quantity">
                    <label for="quantity">Quantity: {{ order.quantity }}</label>
                  </div>

              </div>
          </div>
      </div>
      {% endfor %}
    </div>



  </body>
</html>
